plugins {
  id 'base'
  id "com.github.node-gradle.node" version "7.0.2"
}

node {
  download = true
  version = "16.10.0"
  npmVersion = "6.14.7"
}

task packageNpmApp(type: Zip) {
  dependsOn npm_run_build
  baseName "${rootProject.ngArtifact}"
  extension 'jar'
  destinationDir file("${projectDir}/dist")
  from('build') {
    into 'static'
  }
}

configurations {
  npmResources
}
configurations.default.extendsFrom(configurations.npmResources)
assemble.dependsOn packageNpmApp

artifacts {
  npmResources(packageNpmApp.archivePath) {
    builtBy packageNpmApp
    type "jar"
  }
}

clean {
  delete packageNpmApp.archivePath
  delete file("${projectDir}/dist")
}
