# jackett-rss-processor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.dev/: docker-compose.yml
.github/: FUNDING.yml  auto-merge.yml  dependabot.yml  semantic.yml
.github/workflows/: auto-approve-dependabot.yml  automerge.yml  build-java.yml  build-typescript.yml  build.yml  codeql-analysis.yml  continuous-integration-core.yml  continuous-integration-ui.yml  dependabot-integration.yml  linter.yml  main.yml  release.yml  release_to_dockerhub.yml  tag.yml
backend/: build.gradle
backend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jackett-rss-processor-core/: build.gradle
jackett-rss-processor-core/src/main/java/space/forloop/rss/: Application.java
jackett-rss-processor-core/src/main/java/space/forloop/rss/configuration/: CacheConfig.java  WebClientConfig.java
jackett-rss-processor-core/src/main/java/space/forloop/rss/controllers/: FeedController.java  SnatchController.java
jackett-rss-processor-core/src/main/java/space/forloop/rss/properties/: ApplicationProperties.java
jackett-rss-processor-core/src/main/java/space/forloop/rss/services/: FeedService.java  ItemServiceImpl.java  TorrentServiceImpl.java
jackett-rss-processor-core/src/main/resources/: application.yml
jackett-rss-processor-frontend/: .stylelintrc  build.gradle  karma.conf.js  package-lock.json  package.json  sonar-project.js
jackett-rss-processor-frontend/src/app/: app-routing.module.ts  app.module.ts
jackett-rss-processor-frontend/src/app/core/guards/: module-import.guard.ts
jackett-rss-processor-frontend/src/app/core/services/: pattern.service.ts
jackett-rss-processor-frontend/src/app/layout/navbar/: navbar.component.html
jackett-rss-processor-frontend/src/app/shared/: material.module.ts
jackett-rss-processor-frontend/src/scss/: _table.scss
jackett-rss-processor-service/: build.gradle
jackett-rss-processor-service/src/main/java/space/forloop/rss/configuration/: CacheConfig.java
jackett-rss-processor-service/src/main/java/space/forloop/rss/controllers/: ExceptionController.java  FeedController.java  ItemController.java  SnatchController.java
jackett-rss-processor-service/src/main/java/space/forloop/rss/domain/jackett/: Channel.java  Item.java  TorznabAttribute.java
jackett-rss-processor-service/src/main/java/space/forloop/rss/repositories/: FeedRepository.java
jackett-rss-processor-service/src/main/java/space/forloop/rss/services/: JackettService.java
jackett-rss-processor-service/src/main/java/space/forloop/rss/utils/: DateUtils.java
jackett-rss-processor-ui/: .stylelintrc  build.gradle  package-lock.json  package.json  tsconfig.base.json
jackett-rss-processor-ui/src/app/: app-routing.module.ts
jackett-rss-processor-ui/src/app/core/services/: feed.service.ts  item.service.ts  snatch.service.ts
jackett-rss-processor-ui/src/app/modules/home/: home.module.ts
jackett-rss-processor-ui/src/app/modules/home/pages/feed/: feed.component.ts
jackett-rss-processor-ui/src/app/shared/: shared.module.ts
jackett-rss-processor-ui/src/app/shared/components/_dialogs/confirm-dialog/: confirm-dialog.component.html
jackett-rss-processor-ui/src/app/shared/components/_dialogs/feed-dialog/: feed-dialog.component.html
jackett-rss-processor-ui/src/app/shared/components/_dialogs/pattern-dialog/: pattern-dialog.component.html
jackett-rss-processor-ui/src/app/shared/components/_lists/snatch-list/: snatch-list.component.ts
jackett-rss-processor-ui/src/app/shared/components/theme-switcher/: theme-switcher.component.html  theme-switcher.component.ts
jackett-rss-processor-ui/src/app/shared/pipes/: file-size.pipe.ts
jackett-rss-processor-ui/src/assets/prebuilt-themes/: deeppurple-amber.css
jackett-rss-processor-ui/src/environments/: environment.prod.ts
webapp/: .prettierrc  angular.json  build.gradle  package-lock.json  package.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.module.ts
webapp/src/app/core/domain/: modules.ts
webapp/src/app/core/interceptors/: loading.interceptor.ts
webapp/src/app/core/services/: feed.service.ts  loading.service.ts  style-manager.service.ts  theme.service.ts
webapp/src/app/layout/content-layout/: content-layout.component.html  content-layout.component.ts
webapp/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
webapp/src/app/modules/home/: home.routing.ts
webapp/src/app/modules/home/pages/default/: default.component.html  default.component.ts
webapp/src/app/modules/home/pages/feed/: feed.component.html  feed.component.ts
webapp/src/app/modules/home/pages/snatch/: snatch.component.html
webapp/src/app/shared/: shared.module.ts
webapp/src/app/shared/components/_dialogs/pattern-dialog/: pattern-dialog.component.html  pattern-dialog.component.ts
webapp/src/app/shared/components/_lists/feed-list/: feed-list.component.html  feed-list.component.scss  feed-list.component.ts
webapp/src/app/shared/components/_lists/item-list/: item-list.component.html  item-list.component.ts
webapp/src/app/shared/components/_lists/pattern-list/: pattern-list.component.html  pattern-list.component.ts
webapp/src/app/shared/components/_lists/snatch-list/: snatch-list.component.html  snatch-list.component.ts
webapp/src/app/shared/components/action-button/: action-button.component.html  action-button.component.scss
webapp/src/assets/: options.json
webapp/src/assets/prebuilt-themes/: indigo-pink.css  pink-bluegrey.css  purple-green.css
webapp/src/environments/: environment.prod.ts  environment.ts
webapp/src/scss/: _global.scss  _material-override.scss  _utils.scss
(+38 files in other folders)
