plugins {
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.4' apply false
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.palantir.git-version' version '3.1.0'
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

mainClassName = 'space.forloop.rss.Application'
sourceCompatibility=17

jar {
    enabled = false
}
