plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.2' apply false
    id 'com.diffplug.spotless' version '8.1.0'
    id 'com.palantir.git-version' version '4.2.0'
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

mainClassName = 'space.forloop.rss.Application'
sourceCompatibility=17

jar {
    enabled = false
}
