apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':jackett-rss-processor-frontend')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	implementation "javax.xml.bind:jaxb-api:2.3.1"
	implementation "com.sun.xml.bind:jaxb-core:2.3.0.1"
	implementation "com.sun.xml.bind:jaxb-impl:2.3.0.1"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

jib {
	to {
		image = 'peavers/jackett-rss-processor'
		auth {
			username = System.getenv("DOCKER_USER")
			password = System.getenv("DOCKER_PASS")
		}
		tags = ["latest"]
	}
	container {
		jvmFlags = ['-Dspring.profiles.active=production', '-XX:+UseContainerSupport', '-Dserver.port=8080', '-Dfile.encoding=UTF-8']
		ports = ['8080']
		labels = [maintainer: 'Chris Turner<chris@codacy.com>']
	}
}
